### ISSUE TITLE
BUG: most of protocolgame.cpp code crash server

### ISSUE THREAD

**Issue by gesior** [opentibiabr/otservbr-global#2670]
I just get report about crash from someone on Discord. I think I found reason of it.

OTS multithreading is super simple:
- pass everything to 'dispatcher thread', 'dispatcher' executes one task at once = there is no multithreading problem
- only thing that is not executed in dispatcher thread is 'network packets decrypting and parsing'

#### How to Reproduce?
Run server. Get players. Wait for random crash.

#### Logs or errors
GDB:
```
#0  0x000055ac35bb6e77 in OutputMessage::append(NetworkMessage const&) ()
No symbol table info available.
#1  0x000055ac35bbb027 in ProtocolGame::writeToOutputBuffer(NetworkMessage const&) ()
No symbol table info available.
#2  0x000055ac35bca652 in ProtocolGame::sendResourceBalance(Resource_t, unsigned long) ()
No symbol table info available.
#3  0x000055ac35bca597 in ProtocolGame::sendResourcesBalance(unsigned long, unsigned long, unsigned long) ()
No symbol table info available.
#4  0x000055ac35bcb270 in ProtocolGame::sendMarketEnter(unsigned int) ()
No symbol table info available.
#5  0x000055ac35922233 in Player::sendMarketEnter(unsigned int) ()
No symbol table info available.
#6  0x000055ac35bc470d in ProtocolGame::parseMarketBrowse(NetworkMessage&) ()
No symbol table info available.
#7  0x000055ac35bbc733 in ProtocolGame::parsePacket(NetworkMessage&) ()
No symbol table info available.
#8  0x000055ac35bb6066 in Protocol::onRecvMessage(NetworkMessage&) ()
No symbol table info available.
#9  0x000055ac35ba73d7 in Connection::parsePacket(boost::system::error_code const&) ()
No symbol table info available.
```

Probably 2 threads tried to send packet in same time. They both modified OutputMessage in same time, which result in crash.

#### Expected behavior
'Parse' functions should not execute functions on 'player' (like 'sendMarketEnter'). They should just get data from network packet and pass it to 'dispatcher thread' as 'Task'.

**Comment by pedriinzk** [comment]
`/root/src/src/lua/modules/modules.cpp: In member function ‘void Modules::executeOnRecvbyte(uint32_t, NetworkMessage&, uint8_t) const’:
/root/src/src/lua/modules/modules.cpp:110:29: error: invalid conversion from ‘Player*’ to ‘uint32_t’ {aka ‘unsigned int’} [-fpermissive]
    module.executeOnRecvbyte(player, msg);
                             ^~~~~~
In file included from /root/src/src/lua/modules/modules.cpp:24:
/root/src/src/lua/modules/modules.h:57:35: note:   initializing argument 1 of ‘void Module::executeOnRecvbyte(uint32_t, NetworkMessage&)’
   void executeOnRecvbyte(uint32_t playerId, NetworkMessage& msg);
                          ~~~~~~~~~^~~~~~~~
/root/src/src/lua/modules/modules.cpp: At global scope:
/root/src/src/lua/modules/modules.cpp:180:6: error: no declaration matches ‘void Module::executeOnRecvbyte(Player*, NetworkMessage&)’
 void Module::executeOnRecvbyte(Player* player, NetworkMessage& msg)
      ^~~~~~
In file included from /root/src/src/lua/modules/modules.cpp:24:
/root/src/src/lua/modules/modules.h:57:8: note: candidate is: ‘void Module::executeOnRecvbyte(uint32_t, NetworkMessage&)’
   void executeOnRecvbyte(uint32_t playerId, NetworkMessage& msg);
        ^~~~~~~~~~~~~~~~~
/root/src/src/lua/modules/modules.h:39:7: note: ‘class Module’ defined here
 class Module final : public Event
       ^~~~~~
make[2]: *** [src/CMakeFiles/otbr.dir/build.make:885: src/CMakeFiles/otbr.dir/lua/modules/modules.cpp.o] Error 1`

I got it.

**Comment by gesior** [comment]
Server with 300+ online stability changed from hours to 7 days with no crash.

**Comment by beats-dh** [comment]
Very good news... we can say that the merge can already be done!
