### ISSUE TITLE
[Bug]: Segmentation fault 

### ISSUE THREAD

**Issue by Szmycu** [opentibiabr/otservbr-global#336]
### What happened?

server crashed

### How to Reproduce?

Thread 2 "otbr" received signal SIGSEGV, Segmentation fault.

### Relevant log output

```
Thread 2 "otbr" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7a12700 (LWP 90863)]
#0  0x00005555556d3475 in ItemAttributes::hasAttribute(itemAttrTypes) const ()
#1  0x000055555585bb46 in ItemAttributes::getExistingAttr(itemAttrTypes) const ()
#2  0x000055555585ba7c in ItemAttributes::getIntAttr(itemAttrTypes) const ()
#3  0x00005555556d352d in Item::getIntAttr(itemAttrTypes) const ()
#4  0x00005555557a897f in Item::getDecaying() const ()
#5  0x00005555557cabfd in Game::startDecay(Item*) ()
#6  0x000055555568c89a in Container::startDecaying() ()
#7  0x0000555555821022 in IOLoginData::loadPlayer(Player*, std::shared_ptr<DBResult>) ()
#8  0x000055555581a49b in IOLoginData::loadPlayerById(Player*, unsigned int) ()
#9  0x00005555559d732e in ProtocolGame::login(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocat
or<char> > const&, unsigned int, OperatingSystem_t) ()
#10 0x0000555555a1a9c5 in void std::__invoke_impl<void, void (ProtocolGame::*&)(std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t), std::shared_ptr<ProtocolGame
>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int&, OperatingSyste
m_t&>(std::__invoke_memfun_deref, void (ProtocolGame::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, 
std::allocator<char> > const&, unsigned int, OperatingSystem_t), std::shared_ptr<ProtocolGame>&, std::__cxx11::basi
c_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int&, OperatingSystem_t&) ()
#11 0x0000555555a1552f in std::__invoke_result<void (ProtocolGame::*&)(std::__cxx11::basic_string<char, std::char_t
raits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t), std::shared_ptr<ProtocolGame>&, std::
__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int&, OperatingSystem_t&>::ty
pe std::__invoke<void (ProtocolGame::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch
ar> > const&, unsigned int, OperatingSystem_t), std::shared_ptr<ProtocolGame>&, std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> >&, unsigned int&, OperatingSystem_t&>(void (ProtocolGame::*&)(std::__cx
x11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t), st
d::shared_ptr<ProtocolGame>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, uns
igned int&, OperatingSystem_t&) ()
#12 0x0000555555a10f62 in void std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolGame>, std::__cxx11::basic_
string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSystem_t))(std::__cxx11::basic_
string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t)>::__call<void,
 , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) ()
#13 0x0000555555a0a51e in void std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolGame>, std::__cxx11::basic_
string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSystem_t))(std::__cxx11::basic_
string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t)>::operator()<,
 void>() ()
#14 0x0000555555a055f8 in void std::__invoke_impl<void, std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolGa
me>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSystem
_t))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Operatin
gSystem_t)>&>(std::__invoke_other, std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolGame>, std::__cxx11::ba
sic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSystem_t))(std::__cxx11::ba
sic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t)>&) ()
#15 0x0000555555a00680 in std::enable_if<is_invocable_r_v<void, std::_Bind<void (ProtocolGame::*(std::shared_ptr<Pr
--Type <RET> for more, q to quit, c to continue without paging--
otocolGame>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, Operati
ngSystem_t))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, 
OperatingSystem_t)>&>, void>::type std::__invoke_r<void, std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolG
ame>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSyste
m_t))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Operati
ngSystem_t)>&>(std::_Bind<void (ProtocolGame::*(std::shared_ptr<ProtocolGame>, std::__cxx11::basic_string<char, std
::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSystem_t))(std::__cxx11::basic_string<char, std
::char_traits<char>, std::allocator<char> > const&, unsigned int, OperatingSystem_t)>&) ()
#16 0x00005555559fb91c in std::_Function_handler<void (), std::_Bind<void (ProtocolGame::*(std::shared_ptr<Protocol
Game>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, OperatingSyst
em_t))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Operat
ingSystem_t)> >::_M_invoke(std::_Any_data const&) ()
#17 0x000055555580fa92 in std::function<void ()>::operator()() const ()
#18 0x000055555580f644 in Task::operator()() ()
#19 0x000055555580f83e in Dispatcher::threadMain() ()
#20 0x00005555559c02b1 in void std::__invoke_impl<void, void (Dispatcher::*)(), Dispatcher*>(std::__invoke_memfun_d
eref, void (Dispatcher::*&&)(), Dispatcher*&&) ()
#21 0x00005555559c00f4 in std::__invoke_result<void (Dispatcher::*)(), Dispatcher*>::type std::__invoke<void (Dispa
tcher::*)(), Dispatcher*>(void (Dispatcher::*&&)(), Dispatcher*&&) ()
#22 0x00005555559bfde3 in void std::thread::_Invoker<std::tuple<void (Dispatcher::*)(), Dispatcher*> >::_M_invoke<0
ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
#23 0x00005555559bfab2 in std::thread::_Invoker<std::tuple<void (Dispatcher::*)(), Dispatcher*> >::operator()() ()
#24 0x00005555559bef7c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Dispatcher::*)(), Dispatc
her*> > >::_M_run() ()
#25 0x00007ffff7cc6ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007ffff7f17ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#27 0x00007ffff7b14def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Attach any relevant file
No response

### Version

12.x (Default)

### What OS are you seeing the problem on?

Ubuntu 20.04

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by majestyotbr** [comment]
@Szmycu Can you test #337?

**Comment by Szmycu** [comment]
#337 didnt fixed it. Something (item )from here cause this error 
`INSERT INTO `player_items` (`player_id`, `pid`, `sid`, `itemtype`, `count`, `attributes`) VALUES
(131, 3, 101, 2365, 1, 0x2401250100000000000000030035303002422edb0000000000),
(131, 4, 102, 25188, 1, ''),
(131, 5, 103, 40397, 1, 0x2400),
(131, 6, 104, 2456, 1, ''),
(131, 7, 105, 32420, 1, ''),
(131, 8, 106, 13580, 1, ''),
(131, 11, 107, 26052, 1, 0x2406),
(131, 101, 108, 2365, 1, ''),
(131, 101, 109, 16111, 1, 0x250300000000000000030035303002000000000000000003003530310200000000000000000300353032020000000000000000),
(131, 101, 110, 2165, 1, ''),
(131, 101, 111, 25377, 2, 0x0f02),
(131, 101, 112, 2164, 20, 0x161400),
(131, 101, 113, 2164, 20, 0x161400),
(131, 101, 114, 2004, 1, 0x2403),
(131, 101, 115, 2420, 1, ''),
(131, 101, 116, 2795, 9, 0x0f09),
(131, 101, 117, 25172, 5, 0x0f05),
(131, 101, 118, 2169, 1, 0x10b1f60000),
(131, 101, 119, 18559, 1, ''),
(131, 101, 120, 2197, 5, 0x160500),
(131, 101, 121, 37455, 1, 0x2402),
(131, 103, 122, 40736, 51, 0x0f33),
(131, 103, 123, 40736, 100, 0x0f64),
(131, 103, 124, 40736, 100, 0x0f64),
(131, 107, 125, 32127, 50, 0x163200),
(131, 107, 126, 32127, 50, 0x163200),
(131, 107, 127, 32109, 479, 0x16df01),
(131, 107, 128, 33299, 500, 0x16f401),
(131, 107, 129, 2596, 1, 0x18210032353078204772656174204669726562616c6c2052756e65207061636b6167652e),
(131, 107, 130, 2596, 1, 0x18210032353078204772656174204669726562616c6c2052756e65207061636b6167652e),
(131, 107, 131, 33299, 20, 0x161400),
(131, 107, 132, 26377, 1, 0x24072600000040),
(131, 108, 133, 10580, 5, 0x0f05),
(131, 108, 134, 8922, 1, ''),
(131, 108, 135, 2396, 1, 0x160100),
(131, 108, 136, 2393, 1, ''),
(131, 108, 137, 5954, 1, 0x0f01),
(131, 108, 138, 25384, 1, 0x0f01),
(131, 108, 139, 2149, 5, 0x0f05),
(131, 108, 140, 9970, 2, 0x0f02),
(131, 108, 141, 2151, 1, 0x0f01),
(131, 108, 142, 18304, 100, 0x0f64),
(131, 108, 143, 18304, 100, 0x0f64),
(131, 108, 144, 25172, 2, 0x0f02),
(131, 114, 145, 34065, 1, 0x2501000000000000000300353030020000000000000000),
(131, 114, 146, 26030, 100, 0x0f64),
(131, 114, 147, 26198, 1, ''),
(131, 114, 148, 9778, 1, ''),
(131, 114, 149, 1970, 1, 0x069b0042616e6f7220492070726169736520796f7572206e616d652e0a42652077697468206d6520696e2074686520626174746c652e0a4265206d7920736869656c642c206c6574206d6520626520796f75722073776f72642e0a492077696c6c20686f6e6f75722074686520676f646c7920737061726b20696e206d7920736f756c2e0a4d617920697420666c6f757269736820616e642067726f772e),
(131, 114, 150, 2167, 1, ''),
(131, 114, 151, 2167, 1, ''),
(131, 114, 152, 2164, 20, 0x161400),
(131, 114, 153, 26401, 1, ''),
(131, 114, 154, 26406, 1, ''),
(131, 114, 155, 2268, 72, 0x0f48),
(131, 114, 156, 2274, 65, 0x0f41),
(131, 114, 157, 24838, 1, ''),
(131, 114, 158, 9774, 1, 0x2404),
(131, 114, 159, 2004, 1, 0x24052600000080),
(131, 121, 160, 2165, 1, ''),
(131, 121, 161, 30883, 1, 0x2501000000000000000300353030020000000000000000),
(131, 121, 162, 2505, 1, 0x2501000000000000000300353030020000000000000000),
(131, 121, 163, 34981, 1, 0x1080ee3600),
(131, 121, 164, 26198, 1, 0x10b6ce1300),
(131, 121, 165, 26198, 1, ''),
(131, 121, 166, 26198, 1, ''),
(131, 121, 167, 26198, 1, 0x107c9c1000),
(131, 121, 168, 26198, 1, 0x10e95a0c00),
(131, 121, 169, 34981, 1, 0x1080ee3600),
(131, 121, 170, 18405, 1, ''),
(131, 129, 171, 2304, 95, 0x0f5f),
(131, 129, 172, 2304, 100, 0x0f64),
(131, 130, 173, 2304, 50, 0x0f32),
(131, 130, 174, 2304, 100, 0x0f64),
(131, 130, 175, 2304, 100, 0x0f64),
(131, 132, 176, 2148, 16, 0x0f10),
(131, 132, 177, 2160, 1, 0x0f01),
(131, 132, 178, 2152, 93, 0x0f5d),
(131, 158, 179, 26198, 1, 0x10882c0e00),
(131, 158, 180, 7635, 54, 0x0f36),
(131, 158, 181, 40736, 78, 0x0f4e),
(131, 158, 182, 40736, 100, 0x0f64),
(131, 158, 183, 40736, 100, 0x0f64),
(131, 158, 184, 40736, 100, 0x0f64),
(131, 158, 185, 40736, 100, 0x0f64),
(131, 158, 186, 2553, 1, ''),
(131, 158, 187, 2554, 1, ''),
(131, 158, 188, 2293, 42, 0x0f2a),
(131, 158, 189, 2293, 100, 0x0f64),
(131, 158, 190, 2293, 100, 0x0f64),
(131, 158, 191, 2164, 20, 0x161400),
(131, 158, 192, 2305, 2, 0x0f02),
(131, 159, 193, 25383, 1, ''),
(131, 159, 194, 25384, 1, 0x0f01),
(131, 159, 195, 25523, 1, ''),
(131, 159, 196, 5741, 1, ''),
(131, 159, 197, 2153, 1, 0x0f01),
(131, 159, 198, 7899, 1, ''),
(131, 159, 199, 2156, 3, 0x0f03),
(131, 159, 200, 2155, 1, 0x0f01),
(131, 159, 201, 5741, 1, ''),
(131, 159, 202, 9941, 1, 0x0f01),
(131, 159, 203, 2123, 1, ''),
(131, 159, 204, 2123, 1, ''),
(131, 159, 205, 2150, 10, 0x0f0a),
(131, 159, 206, 5911, 4, 0x0f04),
(131, 159, 207, 7632, 5, 0x0f05),
(131, 159, 208, 2154, 7, 0x0f07),
(131, 159, 209, 2158, 4, 0x0f04),
(131, 159, 210, 9971, 4, 0x0f04),
(131, 159, 211, 1988, 1, 0x2400),
(131, 211, 212, 1988, 1, 0x2400),
(131, 212, 213, 1988, 1, 0x2400),
(131, 213, 214, 5801, 1, ''),
(131, 214, 215, 5801, 1, ''),
(131, 215, 216, 10519, 1, ''),
(131, 216, 217, 10519, 1, ''),
(131, 217, 218, 10519, 1, ''),
(131, 218, 219, 10519, 1, '');`

**Comment by dudantas** [comment]
@Szmycu We need more details. Can you join the discord so we can talk?

**Comment by dudantas** [comment]
@Szmycu you can test again? I send more modifications in new commit: https://github.com/opentibiabr/otservbr-global/commit/a1269acde6a44e53e5c1099d26c8d2b22290024b

**Comment by Sh3Ns** [comment]
solves fix https://github.com/opentibiabr/canary/pull/238

**Comment by andersonfaaria** [comment]
Confirmed by several people it was solved in this PR: https://github.com/opentibiabr/canary/pull/238
