### ISSUE TITLE
[Bug]:  crash onPressHotkeyEquip

### ISSUE THREAD

**Issue by doenteverde** [opentibiabr/otservbr-global#406]
### What happened?

I still haven't figured it out 

### How to Reproduce?

I still haven't figured it out 

### Relevant log output

```shell
2022-01-29 11:03:12 -  [Switching to Thread 0x7fffede13700 (LWP 4875)]
2022-01-29 11:03:12 -  0x00005555555e2305 in Game::onPressHotkeyEquip (this=0x555555ae6460 <g_game>, playerId=<optimized out>, spriteid=<optimized out>) at /home/otbr/src/game.cpp:549
2022-01-29 11:03:12 -  549	/home/otbr/src/game.cpp: No such file or directory.
2022-01-29 11:03:12 -  
2022-01-29 11:03:12 -  Thread 4 (Thread 0x7fffecbff700 (LWP 4877)):
2022-01-29 11:03:12 -  #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #1  0x00007ffff7b0b50c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
2022-01-29 11:03:12 -  No symbol table info available.
2022-01-29 11:03:12 -  #2  0x00005555555b903e in DatabaseTasks::threadMain (this=0x555555ae6f60 <g_databaseTasks>) at /home/otbr/src/databasetasks.cpp:60
2022-01-29 11:03:12 -          taskLockUnique = {_M_device = 0x555555ae6f98 <g_databaseTasks+56>, _M_owns = true}
2022-01-29 11:03:12 -  #3  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
2022-01-29 11:03:12 -  No symbol table info available.
2022-01-29 11:03:12 -  #4  0x00007ffff78414a4 in start_thread (arg=0x7fffecbff700) at pthread_create.c:456
2022-01-29 11:03:12 -          __res = <optimized out>
2022-01-29 11:03:12 -          pd = 0x7fffecbff700
2022-01-29 11:03:12 -          now = <optimized out>
2022-01-29 11:03:12 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737165391616, -1411957392939800751, 140737184343118, 140737184343119, 140737157001216, 3, 1411985431055443793, 1411974360994686801}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
2022-01-29 11:03:12 -          not_first_call = <optimized out>
2022-01-29 11:03:12 -          pagesize_m1 = <optimized out>
2022-01-29 11:03:12 -          sp = <optimized out>
2022-01-29 11:03:12 -          freesize = <optimized out>
2022-01-29 11:03:12 -          __PRETTY_FUNCTION__ = "start_thread"
2022-01-29 11:03:12 -  #5  0x00007ffff51bed0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  
2022-01-29 11:03:12 -  Thread 3 (Thread 0x7fffed612700 (LWP 4876)):
2022-01-29 11:03:12 -  #0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #1  0x000055555579a232 in __gthread_cond_timedwait (__abs_timeout=0x7fffed611e60, __mutex=<optimized out>, __cond=0x555555ae6de0 <g_scheduler+64>) at /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h:871
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x555555ae6de0 <g_scheduler+64>) at /usr/include/c++/6/condition_variable:166
2022-01-29 11:03:12 -          __ts = {tv_sec = 1643464992, tv_nsec = 256339425}
2022-01-29 11:03:12 -  #3  std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x555555ae6de0 <g_scheduler+64>) at /usr/include/c++/6/condition_variable:106
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #4  Scheduler::threadMain (this=0x555555ae6da0 <g_scheduler>) at /home/otbr/src/scheduler.cpp:34
2022-01-29 11:03:12 -          ret = std::cv_status::no_timeout
2022-01-29 11:03:12 -          eventLockUnique = {_M_device = 0x555555ae6db8 <g_scheduler+24>, _M_owns = true}
2022-01-29 11:03:12 -  #5  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
2022-01-29 11:03:12 -  No symbol table info available.
2022-01-29 11:03:12 -  #6  0x00007ffff78414a4 in start_thread (arg=0x7fffed612700) at pthread_create.c:456
2022-01-29 11:03:12 -          __res = <optimized out>
2022-01-29 11:03:12 -          pd = 0x7fffed612700
2022-01-29 11:03:12 -          now = <optimized out>
2022-01-29 11:03:12 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737175955200, -1411957392939800751, 140737488348174, 140737488348175, 140737167564800, 3, 1411987306345539409, 1411974360994686801}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
2022-01-29 11:03:12 -          not_first_call = <optimized out>
2022-01-29 11:03:12 -          pagesize_m1 = <optimized out>
2022-01-29 11:03:12 -          sp = <optimized out>
2022-01-29 11:03:12 -          freesize = <optimized out>
2022-01-29 11:03:12 -          __PRETTY_FUNCTION__ = "start_thread"
2022-01-29 11:03:12 -  #7  0x00007ffff51bed0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  
2022-01-29 11:03:12 -  Thread 2 (Thread 0x7fffede13700 (LWP 4875)):
2022-01-29 11:03:12 -  #0  0x00005555555e2305 in Game::onPressHotkeyEquip (this=0x555555ae6460 <g_game>, playerId=<optimized out>, spriteid=<optimized out>) at /home/otbr/src/game.cpp:549
2022-01-29 11:03:12 -          mainBP = <optimized out>
2022-01-29 11:03:12 -          _item = <optimized out>
2022-01-29 11:03:12 -          count = 0
2022-01-29 11:03:12 -          newSlotitem = <optimized out>
2022-01-29 11:03:12 -          ammothing = <optimized out>
2022-01-29 11:03:12 -          ret2 = <optimized out>
2022-01-29 11:03:12 -          newitemType = <optimized out>
2022-01-29 11:03:12 -          slotP = 6
2022-01-29 11:03:12 -          player = 0x7ffe1673b720
2022-01-29 11:03:12 -          item = 0x7ffe0c9cc2c0
2022-01-29 11:03:12 -          itemType = <optimized out>
2022-01-29 11:03:12 -          removed = false
2022-01-29 11:03:12 -          ret = <optimized out>
2022-01-29 11:03:12 -  #1  0x00005555557b633a in std::function<void ()>::operator()() const (this=0x7ffde9501950) at /usr/include/c++/6/functional:2127
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #2  Task::operator() (this=0x7ffde9501940) at /home/otbr/src/tasks.h:40
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #3  Dispatcher::threadMain (this=0x555555ae6ec0 <g_dispatcher>) at /home/otbr/src/tasks.cpp:60
2022-01-29 11:03:12 -          task = 0x7ffde9501940
2022-01-29 11:03:12 -          taskLockUnique = {_M_device = 0x555555ae6ed0 <g_dispatcher+16>, _M_owns = false}
2022-01-29 11:03:12 -  #4  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
2022-01-29 11:03:12 -  No symbol table info available.
2022-01-29 11:03:12 -  #5  0x00007ffff78414a4 in start_thread (arg=0x7fffede13700) at pthread_create.c:456
2022-01-29 11:03:12 -          __res = <optimized out>
2022-01-29 11:03:12 -          pd = 0x7fffede13700
2022-01-29 11:03:12 -          now = <optimized out>
2022-01-29 11:03:12 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737184347904, -1411957392939800751, 140737488348174, 140737488348175, 140737175957504, 3, 1411988405320296273, 1411974360994686801}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
2022-01-29 11:03:12 -          not_first_call = <optimized out>
2022-01-29 11:03:12 -          pagesize_m1 = <optimized out>
2022-01-29 11:03:12 -          sp = <optimized out>
2022-01-29 11:03:12 -          freesize = <optimized out>
2022-01-29 11:03:12 -          __PRETTY_FUNCTION__ = "start_thread"
2022-01-29 11:03:12 -  #6  0x00007ffff51bed0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  
2022-01-29 11:03:12 -  Thread 1 (Thread 0x7ffff7fd3780 (LWP 4871)):
2022-01-29 11:03:12 -  #0  0x00007ffff51bf303 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #1  0x00005555557a48ec in boost::asio::detail::epoll_reactor::run (this=0x555555b22900, block=block@entry=true, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
2022-01-29 11:03:12 -          timeout = <optimized out>
2022-01-29 11:03:12 -          events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 40 times>, {events = 0, data = {ptr = 0xf784ae2500000000, fd = 0, u32 = 0, u64 = 17835571898231029760}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294967295, data = {ptr = 0x56188870ffffffff, fd = -1, u32 = 4294967295, u64 = 6203858505615540223}}, {events = 21845, data = {ptr = 0x7fffffffdff0, fd = -8208, u32 = 4294959088, u64 = 140737488347120}}, {events = 1442989592, data = {ptr = 0x55806e1100005555, fd = 21845, u32 = 21845, u64 = 6161045309536359765}}, {events = 21845, data = {ptr = 0xa1, fd = 161, u32 = 161, u64 = 161}}, {events = 208, data = {ptr = 0xffffdfd000000000, fd = 0, u32 = 0, u64 = 18446708683179032576}}, {events = 32767, data = {ptr = 0x1000032000001fb, fd = 507, u32 = 507, u64 = 72057808786293243}}, {events = 1509746150, data = {ptr = 0x200005555, fd = 21845, u32 = 21845, u64 = 8589956437}}, {events = 0, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294959056, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fffffffe1e0, fd = -7712, u32 = 4294959584, u64 = 140737488347616}}, {events = 1509770968, data = {ptr = 0x5618887000005555, fd = 21845, u32 = 21845, u64 = 6203858501320594773}}, {events = 21845, data = {ptr = 0x555559fd46d8, fd = 1509770968, u32 = 1509770968, u64 = 93825070352088}}, {events = 1442989592, data = {ptr = 0x55b2290000005555, fd = 21845, u32 = 21845, u64 = 6175043119055131989}}, {events = 21845, data = {ptr = 0x1fb, fd = 507, u32 = 507, u64 = 507}}, {events = 0, data = {ptr = 0x5580829b00000000, fd = 0, u32 = 0, u64 = 6161067892474380288}}, {events = 21845, data = {ptr = 0x555559fce5e6, fd = 1509746150, u32 = 1509746150, u64 = 93825070327270}}, {events = 1432012987, data = {ptr = 0x5555, fd = 21845, u32 = 21845, u64 = 21845}}, {events = 1, data = {ptr = 0x7fffffffe1f0, fd = -7696, u32 = 4294959600, u64 = 140737488347632}}, {events = 4294959280, data = {ptr = 0x5618887000007fff, fd = 32767, u32 = 32767, u64 = 6203858501320605695}}, {events = 21845, data = {ptr = 0x555556188870, fd = 1444448368, u32 = 1444448368, u64 = 93825005029488}}, {events = 1432000711, data = {ptr = 0x59fd46d800005555, fd = 21845, u32 = 21845, u64 = 6484416932010284373}}, {events = 21845, data = {ptr = 0x555559fce5e6, fd = 1509746150, u32 = 1509746150, u64 = 93825070327270}}, {events = 2, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1434477728, data = {ptr = 0x5555, fd = 21845, u32 = 21845, u64 = 21845}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x557a6dbb00000000, fd = 0, u32 = 0, u64 = 6159356090308886528}}, {events = 21845, data = {ptr = 0x30000000c, fd = 12, u32 = 12, u64 = 12884901900}}, {events = 1509746112, data = {ptr = 0x59fce5d000005555, fd = 21845, u32 = 21845, u64 = 6484310245022651733}}, {events = 21845, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1434477728, data = {ptr = 0xffffe1e000005555, fd = 21845, u32 = 21845, u64 = 18446710950921786709}}, {events = 32767, data = {ptr = 0x555559fd46d8, fd = 1509770968, u32 = 1509770968, u64 = 93825070352088}}, {events = 1434486259, data = {ptr = 0x5555, fd = 21845, u32 = 21845, u64 = 21845}}, {events = 1431655880, data = {ptr = 0x7ffff71630c8, fd = -149540664, u32 = 4145426632, u64 = 140737338814664}}, {events = 1509770968, data = {ptr = 0x59fce5e600005555, fd = 21845, u32 = 21845, u64 = 6484310339511932245}}, {events = 21845, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 1, data = {ptr = 0x7fff, fd = 32767, u32 = 32767, u64 = 32767}}, {events = 0, data = {ptr = 0x5555558064a0 <Connection::parseHeader(boost::system::error_code const&)>, fd = 1434477728, u32 = 1434477728, u64 = 93824995058848}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1509746144, data = {ptr = 0x55804f9000005555, fd = 21845, u32 = 21845, u64 = 6161011770136745301}}, {events = 21845, data = {ptr = 0x555559fce5d0, fd = 1509746128, u32 = 1509746128, u64 = 93825070327248}}, {events = 4152655936, data = {ptr = 0x59fd467800007fff, fd = 32767, u32 = 32767, u64 = 6484416519693434879}}, {events = 21845, data = {ptr = 0x555559fce5c0, fd = 1509746112, u32 = 1509746112, u64 = 93825070327232}}, {events = 4294959600, data = {ptr = 0x55b2261800007fff, fd = 32767, u32 = 32767, u64 = 6175039923599474687}}, {events = 21845, data = {ptr = 0x555555805557 <Connection::parsePacket(boost::system::error_code const&)+103>, fd = 1434473815, u32 = 1434473815, u64 = 93824995054935}}, {events = 1509746150, data = {ptr = 0x200005555, fd = 21845, u32 = 21845, u64 = 8589956437}}, {events = 0, data = {ptr = 0x5555558064a0 <Connection::parseHeader(boost::system::error_code const&)>, fd = 1434477728, u32 = 1434477728, u64 = 93824995058848}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xffffe34000000000, fd = 0, u32 = 0, u64 = 18446712462750253056}}, {events = 32767, data = {ptr = 0x555555b225c0, fd = 1437738432, u32 = 1437738432, u64 = 93824998319552}}, {events = 20, data = {ptr = 0xffffe46800000000, fd = 0, u32 = 0, u64 = 18446713734060572672}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1437738520, data = {ptr = 0x558081f600005555, fd = 21845, u32 = 21845, u64 = 6161067183804798293}}, {events = 21845, data = {ptr = 0x7fff00000001, fd = 1, u32 = 1, u64 = 140733193388033}}, {events = 2, data = {ptr = 0x56029dd000000000, fd = 0, u32 = 0, u64 = 6197689553893982208}}, {events = 21845, data = {ptr = 0x7fffffffe2c0, fd = -7488, u32 = 4294959808, u64 = 140737488347840}}, {events = 1437738432, data = {ptr = 0x560245f000005555, fd = 21845, u32 = 21845, u64 = 6197592934309713237}}, {events = 21845, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 1442989592, data = {ptr = 0x5584f2e000005555, fd = 21845, u32 = 21845, u64 = 6162317234036299093}}, {events = 21845, data = {ptr = 0x555555808785 <boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long)+245>, fd = 1434486661, u32 = 1434486661, u64 = 93824995067781}}, {events = 4294959808, data = {ptr = 0x7fff, fd = 32767, u32 = 32767, u64 = 32767}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1438809568, data = {ptr = 0x100005555, fd = 21845, u32 = 21845, u64 = 4294989141}}, {events = 21845, data = {ptr = 0x555559fce5e6, fd = 1509746150, u32 = 1509746150, u64 = 93825070327270}}, {events = 2, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 4294959936, data = {ptr = 0x55b225c000007fff, fd = 32767, u32 = 32767, u64 = 6175039545642352639}}, {events = 21845, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294960232, data = {ptr = 0x55804fa100007fff, fd = 32767, u32 = 32767, u64 = 6161011843151200255}}, {events = 21845, data = {ptr = 0x555555b22618, fd = 1437738520, u32 = 1437738520, u64 = 93824998319640}}, {events = 1434486661, data = {ptr = 0xffffe34000005555, fd = 21845, u32 = 21845, u64 = 18446712462750274901}}, {events = 32767, data = {ptr = 0x7fffffffe370, fd = -7312, u32 = 4294959984, u64 = 140737488348016}}, {events = 1437738432, data = {ptr = 0x55807bdd00005555, fd = 21845, u32 = 21845, u64 = 6161060479360849237}}, {events = 21845, data = {ptr = 0x555559fce5d0, fd = 1509746128, u32 = 1509746128, u64 = 93825070327248}}, {events = 1509746112, data = {ptr = 0xffffe37000005555, fd = 21845, u32 = 21845, u64 = 18446712668908705109}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x558054f000000000, fd = 0, u32 = 0, u64 = 6161017680011722752}}, {events = 21845, data = {ptr = 0x555555804f90 <Connection::handleTimeout(std::weak_ptr<Connection>, boost::system::error_code const&)>, fd = 1434472336, u32 = 1434472336, u64 = 93824995053456}}, {events = 1509746128, data = {ptr = 0x59fce5c000005555, fd = 21845, u32 = 21845, u64 = 6484310176303174997}}, {events = 21845, data = {ptr = 0x7fff0000007d, fd = 125, u32 = 125, u64 = 140733193388157}}}
2022-01-29 11:03:12 -          num_events = <optimized out>
2022-01-29 11:03:12 -          check_timers = <optimized out>
2022-01-29 11:03:12 -  #2  0x00005555557a1774 in boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x555555b225c0) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
2022-01-29 11:03:12 -          more_handlers = <optimized out>
2022-01-29 11:03:12 -  #3  boost::asio::detail::task_io_service::run (ec=..., this=0x555555b225c0) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
2022-01-29 11:03:12 -          this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x7ffdd465cb40}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0}
2022-01-29 11:03:12 -          ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x555555b225c0, value_ = 0x7fffffffe460, next_ = 0x0}
2022-01-29 11:03:12 -          lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x555555b225f0, locked_ = false}
2022-01-29 11:03:12 -          n = <optimized out>
2022-01-29 11:03:12 -  #4  boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
2022-01-29 11:03:12 -          ec = {m_val = 0, m_cat = 0x7ffff71630c8}
2022-01-29 11:03:12 -  #5  ServiceManager::run (this=<optimized out>) at /home/otbr/src/server.cpp:45
2022-01-29 11:03:12 -  No locals.
2022-01-29 11:03:12 -  #6  0x000055555559123b in main (argc=<optimized out>, argv=<optimized out>) at /home/otbr/src/otserv.cpp:99
2022-01-29 11:03:13 -          serviceManager = {acceptors = std::unordered_map with 2 elements = {[7171] = std::shared_ptr (count 3, weak 1) 0x7fffdf90d240, [7172] = std::shared_ptr (count 516, weak 1) 0x7fffa9d66100}, io_service = {<boost::asio::detail::noncopyable> = {<No data fields>}, service_registry_ = 0x555555b22570, impl_ = @0x555555b225c0}, signals = {set = {<boost::asio::basic_io_object<boost::asio::signal_set_service, false>> = {service = @0x555555b226a0, implementation = {queue_ = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x555555b22b60, back_ = 0x555555b22b60}, signals_ = 0x555555b22b20}}, <No data fields>}}, death_timer = {<boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>> = {service = @0x555555b22bb0, implementation = {<boost::asio::detail::noncopyable> = {<No data fields>}, expiry = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix_time_system_config> > >> = {<boost::operators_impl::less_than_comparable<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::true_t>> = {<boost::operators_impl::less_than_comparable1<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t> >> = {<boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>> = {<boost::operators_impl::equality_comparable1<boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime> >> = {<boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {value_ = 9223372036854775806}}}, <No data fields>}, might_have_pending_waits = false, timer_data = {op_queue_ = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, heap_index_ = 1, next_ = 0x0, prev_ = 0x0}}}, <No data fields>}, running = true}
```

### Version

12.x (Default)

### What OS are you seeing the problem on?

Ubuntu 20.04

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by MuriloLoureiro** [comment]
how u reproduce this error ?

**Comment by doenteverde** [comment]
How to Reproduce?
I still haven't figured it out

**Comment by dudantas** [comment]
```/home/otbr/src/game.cpp: No such file or directory.```
What is the reason for this?

When creating an issue, try to give as much information as possible. How does the crash run? What steps did you follow? What led to this?

Just putting the log doesn't do a miracle.

**Comment by doenteverde** [comment]
I'm not asking for a miracle
only one error is not all the crash that has a way to know how it is done many times it is some player as I said I still haven't found out when I found out the topic is already open in case anyone suffers from this error will fall here.

and about /home/otbr/src/game.cpp: No such file or directory.
this occurs when src is not on the linux server.
doesn't affect anything..

**Comment by MuriloLoureiro** [comment]
![image](https://user-images.githubusercontent.com/17986242/151685988-a5888402-5c31-4269-b329-f8def71b7c68.png)
you edit anythink about backpacks or custom items?

**Comment by doenteverde** [comment]
> ![image](https://user-images.githubusercontent.com/17986242/151685988-a5888402-5c31-4269-b329-f8def71b7c68.png) you edit anythink about backpacks or custom items?

I thought I could if something custom more I'm using the official base.
I didn't find anything custom in it yet, at first, I may think it's a player making the mistake without knowing
